html{
    scroll-behavior: smooth;
}

button{
    background-color: #0061ff;
    color: white;
    border: none;
}

button:hover{
    filter: brightness(1.75);
    cursor: pointer;
}


.table-content .large-btn{
    margin: 50px 0 50px 0;
    font-size: 1.25em;
    padding: 15px;
    width: 100%;
}
    
             /* Nav-bar*/

.nav-bar{ 
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: whitesmoke;
}
      
    

.tools{
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    
}

#left-nav{
    display: flex;
    align-items: center;
}
    
    
#right-nav{
    display: flex;
    align-items: center;
}
    
    

#right-nav button{
    padding: 5px 15px 5px 15px;
    font-size: 1rem;
}
    
    /* /nav-bar*/
    




          /* Jambo */
#jambo{
    display: flex;
    justify-content: center;
    background-color: #b4d0e7;
    margin-top: 70px;
    
}
    
    

#jambo-container{
    max-width: 1200px;
}
    
    
#jambo-title{
    margin-bottom: 50px;
}
    
    
#jambo-title h1{
    font-size: 4em;
    padding-top: 30px;
}
    

#jambo-section{
    display: flex;
}

    
#jambo-text{
    
    width: 30%;
    font-size: 1em;
    font-weight: bold;
}
    
#jambo-text button{
    margin: 50px 0 50px 0;
    font-size: 1.25em;
    padding: 15px;
    width: 100%;
}
    
    
#jambo-text a{
    color: black;
}

    
#down-arrow{
    font-size: 3em;
    padding-top: 50px;
}

#jambo-img{
    position: relative;
    flex-grow: 1;
}
   
#jambo-img img{
    
    position: absolute;
    width: 100%;
}
   
     /* /Jambo */



     /* main-sections*/
   
    .main-sections{
       display: flex;
       justify-content: center;
       
    }

   .centered-container{
       width: 1000px;
    }
    
    
    /*first-section*/
    
    #first-section h2{
        font-size: 2em;
    }
    
    #first-section #first-sect-title{
        
        margin-top: 150px;
        margin-bottom: 50px;
    }
    
    #first-section #first-sect-offers{
        display: flex;
        margin-bottom: 30px;
        
    }

    
    #first-section #first-sect-offers #monthly-sub{
        margin-right: 30px;
    }
    
    #tables-container{
        display: flex;
        gap: 50px;
        margin-bottom: 50px;
    }
        
        
    #tables-container .table{
        width: 33%;
        border: 1px solid #cccc;
        
    }
    
    
    .users{
        
        padding: 10px;
        text-align: center;
        margin-bottom: 30px;
        border: 1px solid #cccc;
    }
        
        
    
    .row{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    
     
    .table h3{
        font-size: 1.5em;
    }
    
    .table .price{
        margin: 20px 0 20px 0;
    }
    

    .table-content .icon{
        margin-right: 10px;
    }
    
    
        
    
    .table .table-header{
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .table .table-content{
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .table .table-content .row{
        display: flex;
    }
    
    .table-content .row .fa-check{
        color: blue;
    }
    
    .table .table-content hr{
        margin: 40px 0 40px 0;
        width: 80px;
        color: #cccc;
    }
    
    
    #last-table-sect{
        border: 1px solid #cccc;
        margin-bottom: 100px;
       
        
    }
    
    #last-table-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    
    #last-table-header *{
        padding-left: 10px;
        padding-right: 10px;
    }
    
    #last-table-header button{
        padding: 15px;
        font-size: 1.25em;
    }
    
    
    #last-table-main{
        padding-left: 20px;
    }
    

    #last-table-main > div{
        margin-top: 30px;
        margin-bottom: 30px;
    }
     
        
    /* /first-section */


    
    /*Second-section*/
    
    #second-section{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 100px;
    }


    #second-sect-img{
        width: 60%;
    }
       
    
    #second-sect-img img{
        width: 100%;
    }
    
    #second-sect-text{
        width: 40%;
    }

    
    #second-sect-text h3{
        font-size: 1.5em;
    }
    #second-sect-text p{
        margin: 50px 0 50px 0;
    }
    #second-sect-text button{
        padding: 12px;
        background-color: white;
        color: black;
        border: 1px solid black;
    }
    
    /* /Second-section*/


    /*third-section*/
    
    
    
    #third-section h2{
        font-size: 2em;
        margin-bottom: 30px;
    }
    
    
    #card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        
    }

    

    .card{
        width: calc(100% / 3 - 20px);
    }
    
    .card img{
        width: 100%;
    }
    
    .card h3{
        font-size: 1.25em;
        margin: 30px 0 30px 0;
    }


    #third-section-footer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 70%;
    }

    #third-section-footer *{
        margin: 50px 0 50px 0
    }
    
    /* /third-section*/
    

    /* last-section*/
    
    #last-section-main{
        display: flex;
        
    }
    
    .left-square{
        display: flex;
        flex-wrap: wrap;
        width: calc(100vw / 3);
        height: calc(100vw / 3);
        background-color: lightgreen;
    }

   
    .central-square{
      
      width: calc(100vw / 3);
      height: calc(100vw / 3);
      background-color: #f5f5f5;
    }
   

    .central-square *{
        margin: 40px 20px 0 20px;
    }
    .central-square img{
        max-width: 50%;
    }
    
    .central-square hr{
        width: 100px;
        color: lightgray;
    }

    
    .right-square{
        display: flex;
        flex-wrap: wrap;
        width: calc(100vw / 3);
        height: calc(100vw / 3);
        
    }


    .inner-square{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0061ff;
        width: 50%;
        height: 50%;
    }
        
    
    .inner-square img{
        max-width: 50%;
        filter: invert(1);
    }

    #in-square1{
        background-color: #a2d39b;
        border: 10px solid #d1e9cd;
    }
    
    #in-square2{
        background-color: #61082b;
    }
    
    #in-square3{
        background-color:#0093ce;
    }
    
    #in-square4{
        background-color: #ff1c1c;
    }
    
    #in-square5{
        background-color: #d5001f;
    }

    #in-square6{
        background-color: #b4d0e7;
    }
    
    #in-square7{
        background-color: #0d2481;
    }
    
    #in-square8{
        background-color: #ffd830;
    }
    
    #last-section-footer{
        display: flex;
        justify-content: center;
        background-color: #b4d0e7;
    }

    #last-section-footer *{
        margin: 50px 0 50px 0;
    }
    
    .last-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1000px;
    }
    
    .last-container button{
        padding: 10px 30px 10px 30px;
        background-color: white;
        color: black;
    }
    
    #last-section-footer h2{
        color: #60082b;
    }
    
    /* /last-section*/
    

    /* Faq */
    
    #faq{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin: 70px 0 70px 0;
    }

    .faq-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 1000px;
        
    }
        
    
    .faq-container h2{
        margin-bottom: 40px;
    }
    .faq-container hr{
        border: 1px solid lightgray;
    }
    
    .faq-content{
        margin: 40px 0 40px 0;
        transition: opacity 3s linear ;
    }

    .faq-content:hover .hidden-content{
        opacity: 1;
        height: auto;
        
    }

    .hidden-content{
        opacity: 0;
        /* height: 0; */
    }

    .shown-content{
      display: flex;
      justify-content: space-between;  
    }



    .hidden-content p{
        padding: 20px 0 20px 0;
    }


    /* /faq*/
    
    

    /* credits */

    #credits{
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: black;
        color: white;
    }
    
    #credits-container{
        width: 1200px;
        margin-top: 100px;
    }
    
    #up-credits{
        display: flex;
        gap: 10px;
        margin-bottom: 100px;
        
    }
    
    #up-credits ul li{
      list-style-type: none;
    }
    
    
    .list-container{
        width: calc(100% / 5);
        
    }
    
    .list-container ul li:first-child{
        margin-bottom: 20px;
    }
    
    .list-container ul li{
        padding: 5px;
    }
    

    #down-credits{
        max-width: 150px;
        padding: 50px 0 50px 0;
        border-top: 1px solid lightgray;
        cursor: pointer;
    }


   /* /credits*/






    


        
        


    
    
   


    
    
    


    
    



    



